APP_URL=http://161.35.235.159:3333
NODE_ENV=production

# Auth

APP_SECRET=theempirestrikesback

# Database

DB_HOST=localhost
DB_USER=tgoo
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER: 4c5ab352d20759
MAIL_PASS: b7f52ddcb99acd

# Sentry

SENTRY_DSN=
