APP_URL=http://192.168.0.104:3333
NODE_ENV=development

# Auth

APP_SECRET=theempirestrikesback

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=GoBarber

# Mongo

MONGO_URL=mongodb://172.17.0.3:27017/gobarber

# Redis

REDIS_HOST=127.17.0.4
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER: 4c5ab352d20759
MAIL_PASS: b7f52ddcb99acd

# Sentry

SENTRY_DSN=
